Partlist exported from E:/Amiga/Schematics/Kickflash2 (YAKS2-TITUO)/YAKS2-TITUO.R03.1al.solo.romboard.v3.sch at 7/22/2022 5:16 PM

Qty Value        Device            Package               Parts                      Description                          SPICEPREFIX
1                DIL40             DIL40                 IC1                        Dual In Line                                    
3                JP1E              JP1                   PGM_A18, PGM_EN, SV1       JUMPER                                          
2                JP2E              JP2                   PGM_OE_HL, PGM_WR_HL       JUMPER                                          
1                LEDSML0805        SML0805               LED1                       LED                                             
3                SJ                SJ                    A500REV5, BUZZ, GOSWITCH   SMD solder JUMPER                               
1                SJ2W              SJ_2                  SJ1                        SMD solder JUMPER                               
1                SMD2              SMD1,27-2,54          SENSE                      SMD PAD                                         
7   100k         R-EU_M0805        M0805                 R1, R2, R3, R4, R5, R6, R7 RESISTOR, European symbol                       
3   100n         C-EUC0805         C0805                 C1, C3, C4                 CAPACITOR, European symbol                      
1   10u          CPOL-EUB/3528-21R B/3528-21R            C2                         POLARIZED CAPACITOR, European symbol C          
2   AM29F016     AM29F016          TSOP48                FL_LOWER, FL_UPPER                                                         
1   ATTINY85-20S ATTINY85-20S      SOIC8_EIAJ_208MIL     U1                         ATMEL ATtiny 85                                 
1   BUZZER9042   BUZZER9042        CAPPRD400W65D900H420B BUZZER                                                                     
